---
permalink: /404.html
---
<head>
    <style>
        body {
            background-color: #272727;
            color: snow;
            font-family: verdana, arial, sans-serif;
            text-align: center;
        }
        a:link, a:visited {
            display: inline-block;
            border: 3px solid midnightblue;
            border-radius: 18px;
            background-color: mediumslateblue;
            padding: 9px;
            color: midnightblue;
            font-weight: bold;
        }
        a:hover, a:active {
            background-color: cornflowerblue;
        }
        img {
            border: 5px solid lightsteelblue;
            border-radius: 18px;
        }
    </style>
</head>

<body>

    <h1>oh, crap!</h1>   <br><br>
    i must have forgotten to put this page up yet.   <br>
    or i got a link wrong.  <br>
    or you typed something in manually, and got it wrong.   [=  <br><br><br>
    in the meanwhile, let Zoey stare into your very soul.....   <br><br>

    <img src="https://stormy9.github.io/exp/Zoey-Zoo-Zoo_cr.jpg" 
        alt="she can see all the way to your soul....." 
        title="she can see all the way to your soul.....">

    <br><br>
    <hr>
    <a href="https://stormy9.github.io/">back to the safety of the front page</a>

</body>
