<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: DarkSlateBlue;      color: GhostWhite;
                font-family: Inconsolata, "Courier New", serif;
                font-size: 18px;
            }
            h2 {
                text-decoration: underline;
                font-family: Quicksand, Verdana, sans-serif;
            }
            div {
                font-family: Quicksand, Verdana, sans-serif;
            }
            p {
                color: MediumSpringGreen;
            }
            header, footer {
                color: Crimson;
            }
            footer {
            	border-top: 3px solid crimson;
            }
            h3 {
            	font-family: Inconsolata, "Courier New", serif;
                font-size: 21px;    font-weight: bold;      color: Crimson;
            }
            div p {
                background: IndianRed;
            }
            footer > p {
                color: PeachPuff;       font-size: 14px;
                font-family: Quicksand, Verdana, sans-serif;	
            }
            .first{
                color: Plum;
            }
            div.first {
                margin-top: 18px;           color: LemonChiffon;
            }
            #mmm {
                font-weight: bold;          color: GreenYellow;
            }
            code {
            	color: silver;              font-weight: bold;
            }
            p::selection {
                color: FireBrick;       background: GhostWhite;
            }
            ::-moz-selection { /* Code for Firefox */
                color: FireBrick;       background: GhostWhite;
            }
            a:link {
                color: OrangeRed;       font-weight: bold;
            }
            a:visited {
                color: Orange;          font-weight: bold;
            }
            a:hover {
                color: LightSkyBlue;        font-weight: bold;
            }
            a:active {
                color: Crimson;             font-weight: bold;
            }
            .highlight {
                color: LightSalmon;
            }
            .highlight:hover {
                background-color: Maroon;	
            }
        </style>
    </head>
    <body>
        <header>
            <h2>let's have fun with css!</h2>
        </header>

        <p>I am in <code>&lt;p&gt;</code> tags... try highlighting me!</p>
        <p>I am using special highlighting.</p>
        
		<hr>
        
        <div class="first">I am in <code>&lt;div&gt;</code> tags... 
        try highlighting me, too!             
        </div>
        <div> I am using the default highlighting.</div>
        <div> Also note <code>&lt;div&gt;</code>'s don't leave vertical spacing as 
        <code>&lt;p&gt;</code>'s do!</div>

        <div class="first">We are <code>&lt;divs&gt;</code> &amp; 
        a <code>&lt;span&gt;</code> who will show you how to css up an ID!</div>
        <div>Fudgy brownies are best, and <span id="mmm">the middle part</span>  
        is better than edges.</div>

        <div class="first">this is a <code>&lt;div&gt;</code>, 
        <p>this is a <code>&lt;p&gt;</code> inside that <code>&lt;div&gt;</code>
        ...<span id="mmm">this is a span in that <code>&lt;p&gt;</code>...  
          </span>this is the other end of the <code>&lt;p&gt;</code></p>and this is  
          the rest of that original <code>&lt;div&gt;</code>!</div>
          
		<hr>
        
        <div class="first"><a href="https://Stormy9.github.io/" target="_blank">  
        a link to my front page!</a></div>
        
        <p>note you can't apply the class <code>.first</code> to <code>&lt;a&gt;
        </code> tags -- well, you can, but you will only get the font color for
        <code>.first</code>, not it's top margin!</p>
        <p>To get the top margin, too, you'd have to add: 
        <br><code>{display: inline-block;}</code> to your css!</p>

        <p>I'm another <code>&lt;span&gt;</code> in a <code>&lt;p&gt;</code>: 
        <span class="highlight">Hover over me and I will highlight!</span></p>

        <footer>
        	<h3>I am a footer!</h3>
        	now you know your css!  well, some of it, anyway.   [=
            <br>i have no idea why you'd ever want to style your 
            <code>&lt;header&gt;</code> &amp; <code>&lt;footer&gt;</code>
            the same -- in real life you never would.  Except maybe for color
            like I did here.   [=
        
        	<p>often i style my <code>&lt;a:hover&gt;</code> &amp;
            <code>&lt;a:active&gt;</code> the same, though.</p>
        </footer>
    </body>
</html>