<!DOCTYPE html>
<html>
    <head>
        <style>
            main {
                font-family: helvetica, arial, sans-serif;
                background-color: palevioletred;
                color: black;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 15px;
            }
            span {
                border: 3px dotted; 
                padding: 9px; 
                margin: 18px;
                background-color: indigo;
                color: crimson;
                font-family: tahoma, sans-serif;
                font-size: 18px;
            }
            a {
                display: inline-block;
                text-decoration: none;
                padding: 9px;
                border: 3px solid midnightblue;
                border-radius: 9px;
                font-family: verdana, sans-serif;
                font-size: 21px;
                background-color: cornflowerblue;
                color: midnightblue;
                margin: 9px 5px;
            }
            .span_test {
                margin-top: 36px;
            }
            .button_demo {
                margin-top: 18px;
                border-top: 1px solid;
                padding-top: 9px;
            }
            .second_button:link, .second_button:visited {
                border-color: mediumpurple;
                background-color: rosybrown;
                color: rebeccapurple;
            }
            .second_button:hover {
                background-color: plum;
            }
            footer {
                border-top: 3px solid maroon;
                padding: 15px;
                background-color: lemonchiffon;
                color: black;
                font-family: helvetica, arial, sans-serif;
                font-size: 12px;
                text-align: right;
            }
        </style>
    </head>

    <body>
        
        <main>
            <p>The stuff in the purple box, is a span 
                <span class="span_test">Hello World!</span> element within a paragraph.
            </p>

            <p> <strong>&lt;span&gt;</strong> elements are inline... that means they 
                won't start on a new line, and they only take up as much width as necessary 
                -- or as you style them to. 
            </p>

            <p>See how you <strong>can't</strong> set top/bottom margins on them, but you 
                <strong>can</strong> set left/right ones? 
            <br>And see how the top padding makes it stick up over the colored-in 
            <strong>&lt;main&gt;</strong> section?
            <br>And see how you can put a border around the <strong>&lt;span&gt;</strong>? </p>

            <p class="button_demo">See how <strong>&lt;p&gt;</strong> tags can be styled with a 
                top margin, padding, &amp; border via a class?  
                But the margin wouldn't work -- even through a class -- 
                if <strong>&lt;p&gt;</strong> tags were not block elements!</p>

            <p>Let's put a link in this paragraph: 
                <a href="https://Stormy9.github.io/" target="_blank">I'm a link styled like a button!</a> 
                isn't that cool?  It has <strong>{display: inline-block;}</strong> styling. 
                Because of that, I was able to style it with top/bottom margins!  
                Along with all the other stuff.
            </p>

            <p>Notice this faux-button was made simply by styling the <strong>&lt;a&gt;</strong> tag... 
                when you click it, it doesn't change in any way, at any stage.
            </p>

            <p>If I want it to have hover effects, then I *have* to style 
                <strong>&lt;a:link&gt; </strong> and <strong>&lt;a:visited&gt;</strong>... 
                and *then* <strong>&lt;a:hover&gt;</strong>.  
            </p>

            <p>Let's do that with a new faux button:</p>
            <p>Here's another link: 
                <a class="second_button" href="https://stormy9.github.io/" target="_blank">hover me!</a> 
                try it!
            </p>

            <p>Notice how the styling for the <strong>&lt;a&gt;</strong> tag is still in effect: 
                inline-block, margins &amp; padding, font family &amp; size, lack of an underline, 
                and border-style, border-width, &amp; border-radius!
            </p>

            <p>All I had to style for this 2nd faux button is background-color, color, 
                and border-color.
            </p>

        </main>

        <footer>I am a footer!  
            <br>I am a block element. 
            <br>In order for there to be no plain white gap between 
            <br><strong>&lt;main&gt;</strong> and <strong>&lt;footer&gt;</strong>,
            since both are block elements, 
            <br><strong>&lt;main&gt;</strong> has been styled   with bottom padding! 
            <br>As a footer, you can style my top/bottom margins, but normally you wouldn't do that. 
            <br>(you would make me look silly!)
        </footer>

    </body>
</html>